# CC2020_Lambda_Payslip

./: CC2020_Lambda_Payslip.csproj  CC2020_Lambda_Payslip.sln  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Data/: TimesheetsContext.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Companies.cs  PayAgreements.cs  Payslips.cs  Timesheets.cs
Services/: PayService.cs  TaxRates.cs
